server.port=8083
server.context.path=/ws-calculator
server.servlet.context-path=/ws-calculator
app.timezone=GMT+5:30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8088/mgramseva_qa_db
spring.datasource.username=egovpg
spring.datasource.password=2L6WcKTwQqCnqpcj

#KAFKA topic configuration
egov.meterservice.createmeterconnection=save-ws-meter

#mdms urls
egov.mdms.host=https://mgramseva-qa.egov.org.in/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-ws-calc-services
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

$KAFKA TOPIC DETAILS
egov.watercalculatorservice.createdemand.topic=ws-generate-demand

#Demand Saved And Failed Topic
ws.calculator.demand.successful.topic=ws-demand-saved
ws.calculator.demand.failed=ws-demand-failure

##meterReading Default Limit And Offset
egov.ws.search.meterReading.pagination.default.limit=50
egov.ws_calculation.meterReading.default.offset=0


# Billing Service url
egov.billingservice.host=http://localhost:8085
egov.taxhead.search.endpoint=billing-service/taxheads/_search
egov.taxperiod.search.endpoint=billing-service/taxperiods/_search
egov.demand.create.endpoint=billing-service/demand/_create
egov.demand.update.endpoint=billing-service/demand/_update
egov.demand.search.endpoint=billing-service/demand/_search
egov.bill.gen.endpoint=billing-service/bill/_generate
egov.bill.fetch.endpoint=billing-service/bill/v2/_fetchbill


ws.module.code=ws-services-calculation
ws.module.minpayable.amount=1
ws.financialyear.start.month=04
egov.demand.billexpirytime=864000000
egov.demand.businessservice=WS
egov.demand.minimum.payable.amount=100


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:8088/mgramseva_qa_db
spring.flyway.user=egovpg
spring.flyway.password=2L6WcKTwQqCnqpcj
spring.flyway.table=public31
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/ddl
spring.flyway.enabled=true

##----------------------------- WATER AND SEWARAGE URL ------------------------------#
egov.ws.host=https://mgramseva-qa.egov.org.in/
egov.wc.search.endpoint=ws-services/wc/_search

#Localization config
egov.localization.host=https://mgramseva-qa.egov.org.in/
egov.localization.workDir.path=localization/messages/v1
egov.localization.context.path=localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true
notification.sms.link=citizen/withoutAuth/egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=WS


#Email Notification
notification.email.enabled=true
kafka.topics.notification.mail.name=egov.core.notification.email


#User config
egov.user.host=http://localhost:8081/
egov.user.context.path=/user/users
egov.user.search.path=/user/_search

# billgen notif topic 
kafka.topics.billgen.topic=bill-generation


egov.user.event.notification.enabled=true
egov.ui.app.host=https://mgramseva-qa.egov.org.in
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=WS
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=PENDINGPAYMENT
notification.url = https://dev.digit.org/


ws.demand.based.batch.size=10
persister.demand.based.dead.letter.topic.batch=ws-dead-letter-topic-batch
persister.demand.based.dead.letter.topic.single=ws-dead-letter-topic-single

#PROPERTY CREATE CONFIGURATIONS
egov.property.service.host=https://mgramseva-qa.egov.org.in/
egov.property.searchendpoint=property-services/property/_search

#WORKFLOW PROCESS INSTANCE SEARCH CONFIGURATIONS
workflow.workDir.path=https://mgramseva-qa.egov.org.in/
workflow.process.search.path=egov-workflow-v2/egov-wf/process/_search

logging.level.org.egov.wscalculation=DEBUG
egov.shortener.url=egov-url-shortening/shortener

download.bill.link.path=https://mgramseva-qa.egov.org.in/mgramseva/home/householdReceiptsSearch
bulk.demand.link=/home/householdRegister

egov.url.shortner.host=https://mgramseva-qa.egov.org.in/
egov.url.shortner.endpoint=/egov-url-shortening/shortener
egov.demand.gp.user.link=mgramseva/home
egov.sms.bill.download.link=mgramseva/withoutAuth/mgramseva-common?mode=pay&consumerCode=$consumerCode&tenantId=$tenantId&billNumber=$billNumber&businessService=WS&key=$key


#Bulk Demand topics

egov.generate.bulk.demand.manually.topic=wscalc-demand-generation
egov.wscal.bulk.demand.schedular.topic=wscalc-bulkdemand-schedular

egov.bulk.demand.msg.topic=wscal-bulkdemand-message

egov.bilk.demand.failed.link=/home/billmanualgenerate

